	cb.submitMove(“E2”, “E3");
	cout << ‘\n’;

	cb.submitMove(“A7”, “A5");
	cout << ‘\n’;

	cb.submitMove(“D1”, “H5");
	cout << ‘\n’;

	cb.submitMove(“A8”, “A6");
	cout << ‘\n’;

	cb.submitMove(“H5”, “A5");
	cout << ‘\n’;

	cb.submitMove(“H7”, “H5");
	cout << ‘\n’;

	cb.submitMove(“H2”, “H4");
	cout << ‘\n’;

	cb.submitMove(“A6”, “H6");
	cout << ‘\n’;

	cb.submitMove(“A5”, “C7");
	cout << ‘\n’;

	cb.submitMove(“F7”, “F6");
	cout << ‘\n’;

	cb.submitMove(“C7”, “D7");
	cout << ‘\n’;

	cb.submitMove(“E8”, “F7");
	cout << ‘\n’;

	cb.submitMove(“D7”, “B7");
	cout << ‘\n’;

	cb.submitMove(“D8”, “D3");
	cout << ‘\n’;

	cb.submitMove(“B7”, “B8");
	cout << ‘\n’;

	cb.submitMove(“D3”, “H7");
	cout << ‘\n’;

	cb.submitMove(“B8”, “C8");
	cout << ‘\n’;

	cb.submitMove(“F7”, “G6");
	cout << ‘\n’;

	cb.submitMove(“C8”, “E6");
	cout << ‘\n’;
